{
	"manifest_version": 3,
	"name": "AI Block: Stop outsourcing your intelligence",
	"version": "1.0.0",
	"description": "Stop outsourcing your intelligence",
	"author": "Gavin Kondrath",
	"homepage_url": "https://github.com/gavink97/block-ai",
	"permissions": [
		"tabs",
		"storage"
	],
	"action": {
  	},
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "./dist/background.js",
		"type": "module"
	}
}
